# dwh-etl-edw-spark-jobs

./: .gitignore  pom.xml
Load Age Group Dimension/: pom.xml
Load Age Group Dimension/src/main/resources/: LoadAgeGroups.sql
Load Differentiated Care Dimension/: pom.xml
Load Differentiated Care Dimension/src/main/resources/: DifferentiatedCare.sql
Load Dim ART Outcome/: pom.xml
Load Dim Age Group/: pom.xml
Load Dim Age Group/src/main/resources/: LoadAgeGroups.sql
Load Dim Agency/: pom.xml
Load Dim Date/: pom.xml
Load Dim Date/src/main/resources/: LoadDateDimension.sql
Load Dim Differentiated Care/: pom.xml
Load Dim Drug/: pom.xml
Load Dim Facilities/: pom.xml
Load Dim Family Planning/: pom.xml
Load Dim HTS Trace Outcome/: pom.xml
Load Dim HTS Trace Type/: pom.xml
Load Dim Partners/: pom.xml
Load Dim Patients/: pom.xml
Load Dim Patients/src/main/resources/: CTPatientSource.sql  CombinedDataCTHTS.sql  CombinedDataCTHTSPrep.sql  CombinedDataCTHTSPrepPMTCT.sql  HTSPatientSource.sql  LoadDimPatients.sql  PmtctPatientSource.sql  PrepPatientSource.sql  UshauriPatientSourceNonEMR.sql
Load Dim Regimen Line/: pom.xml
Load Dim Regimen Line/src/main/resources/: EnrichedSourceRegimenLine.sql  SourceRegimenLine.sql
Load Dim Relationship To Patient/: pom.xml
Load Dim Test Kit Name/: pom.xml
Load Dim Treatment Type/: pom.xml
Load Dim Vaccination Status/: pom.xml
Load Dimensions/: pom.xml
Load Dimensions/src/main/resources/: LoadDateDimension.sql
Load Drug Dimension/: pom.xml
Load Fact ART/: pom.xml
Load Fact ART History/: pom.xml
Load Fact ART History/src/main/resources/: LoadARTHistory.sql
Load Fact ART/src/main/resources/: DepressionScreening.sql  LatestDepression.sql  LoadFactArt.sql  LoadPatient.sql  NCDScreening.sql
Load Fact Adverse Events/: pom.xml
Load Fact Adverse Events/src/main/resources/: LoadAdverseEvents.sql  LoadFactAdverseEvents.sql
Load Fact Appointments/: pom.xml
Load Fact Appointments/src/main/resources/: LoadFactAppointments.sql
Load Fact CD4/: pom.xml
Load Fact CD4/src/main/resources/: LoadCD4s.sql  LoadFactCD4.sql  LoadLatestCD4s.sql  LoadSourceCD4s.sql
Load Fact Covid/: pom.xml
Load Fact Covid/src/main/resources/: Covid.sql  FactCovid.sql
Load Fact Defaulter Tracing/: pom.xml
Load Fact Defaulter Tracing/src/main/resources/: LoadFactDefaulterTracing.sql  LoadVisitData.sql
Load Fact HEI/: pom.xml
Load Fact HEI/src/main/resources/: LoadFactHEI.sql  cwc_visits_ordering.sql  feeding_data.sql  infected_and_ART.sql  initial_PCR_btwn_8wks_12mnths.sql  initial_PCR_less_than_8wks.sql  positive_heis.sql  prophylaxis_data.sql  tested_at_12_months.sql  tested_at_6_months.sql  tested_at_6wks_first_contact.sql  unknown_status_24_months.sql
Load Fact HTS Client Linkages/: pom.xml
Load Fact HTS Client Linkages/src/main/resources/: ClientLinkagesSourceData.sql  LoadFactClientLinkages.sql
Load Fact HTS Client Tests/: pom.xml
Load Fact HTS Client Tests/src/main/resources/: LoadFactClientTests.sql
Load Fact HTS Client Tracing/: pom.xml
Load Fact HTS Client Tracing/src/main/resources/: LoadFactHtsClientTracing.sql
Load Fact HTS Eligibility/: pom.xml
Load Fact HTS Eligibility/src/main/resources/: EligibilitySourceData.sql  LoadFactHtsEligibility.sql
Load Fact HTS Partner Notification/: pom.xml
Load Fact HTS Partner Notification/src/main/resources/: LoadFactPartnerNotification.sql  PartnerNotificationSource.sql
Load Fact HTS Partner Tracing/: pom.xml
Load Fact HTS Partner Tracing/src/main/resources/: FactHTSPartnerTracing.sql
Load Fact HTS Pos Concordance/: pom.xml
Load Fact HTS Pos Concordance/src/main/resources/: AllUpload.sql  Dhis2HTSPos.sql  Dwapi.sql  EMR.sql  HTSPos.sql  LatestEMR.sql  LoadFactHTSPOSConcordance.sql  NDWHHTSPos.sql  Summary.sql  Upload.sql
Load Fact HTS Test Kits/: pom.xml
Load Fact HTS Test Kits/src/main/resources/: LoadFactTestKits.sql
Load Fact IIT Rick Scores/: pom.xml
Load Fact IIT Rick Scores/src/main/resources/: LoadFactIITRiskScores.sql  active_clients.sql  appointments_from_last_visit.sql  iit_risk_scores_ordering.sql
Load Fact Latest Obs/: pom.xml
Load Fact Latest Obs/src/main/resources/: AgeOfLastVisit.sql  CombinedTable.sql  FactLatestObs.sql  LatestAdherence.sql  LatestDifferentiatedCare.sql  LatestFPMethod.sql  LatestMmd.sql  LatestPregnancy.sql  LatestStabilityAssessment.sql  LatestWeightHeight.sql
Load Fact Manifest/: pom.xml
Load Fact Manifest/src/main/resources/: FactManifest.sql  LoadFactManifest.sql
Load Fact NCDs/: pom.xml
Load Fact NCDs/src/main/resources/: LoadFactNCDs.sql  (+8 more)
Load Fact OTZ/: pom.xml
Load Fact OVC/: pom.xml
Load Fact PBFW/: pom.xml
Load Fact PREP Assessments/: pom.xml
Load Fact PREP Discontinuation/: pom.xml
Load Fact PREP Refills/: pom.xml
Load Fact Patient Exits/: pom.xml
Load Fact Prep/: pom.xml
Load Fact Prep Visits/: pom.xml
Load Fact TPT/: pom.xml
Load Fact TxCurr Concordance/: pom.xml
Load Fact TxCurr Concordance/src/main/java/org/kenyahmis/loadfacttxcurrconcordance/: LoadFactTxCurrConcordance.java
Load Fact TxCurr Concordance/src/main/resources/: Combined.sql  DHISTxCurr.sql  EMR.sql  LatestUploads.sql  LoadFactTxCurrConcordance.sql  Received.sql  Summary.sql  Uploaddata.sql  Uploads.sql
Load Fact Ushauri Appointments/: pom.xml
Load Fact Viral Load/: pom.xml
Load Fact Viral Load/src/main/java/org/kenyahmis/loadfactviralload/: FactViralLoad.java
Load Fact Viral Load/src/main/resources/: CombinedViralLoadDataset.sql  LoadEligibleForVL.sql  LoadFactViralLoad.sql  LoadFirstVL.sql  LoadLastVL.sql  LoadLatestVL1.sql  LoadLatestVL2.sql  LoadLatestVL3.sql  LoadPBF.sql  LoadPBFWValidVL.sql  LoadPBFWValidVLIndicators.sql  LoadPatientViralLoadIntervals.sql  LoadPbfwClients.sql  LoadRepeatVL.sql  LoadRepeatVlSupp.sql  LoadRepeatVlUnSupp.sql  LoadSecondLatestVL.sql  LoadTimeToFirstVL.sql  LoadTimeToFirstVLGroup.sql  LoadValidVL.sql  LoadValidVLIndicators.sql
Load Facts ART History/: pom.xml
Load Regimen Line Dimension/: pom.xml
Load Relationship To Patient Dim/: pom.xml
(+86 files in other folders)
