<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.kenyahmis</groupId>
    <artifactId>edw-spark-jobs</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>Load Dim Date</module>
        <module>Load Dim Agency</module>
        <module>Load Dim Facilities</module>
        <module>Load Dim Partners</module>
        <module>Load Dim ART Outcome</module>
        <module>Load Dim Age Group</module>
        <module>Load Dim Differentiated Care</module>
        <module>Load Dim Drug</module>
        <module>Load Dim Test Kit Name</module>
        <module>Load Dim Treatment Type</module>
        <module>Load Dim HTS Trace Outcome</module>
        <module>Load Dim HTS Trace Type</module>
        <module>Load Dim Patients</module>
        <module>Load Dim Regimen Line</module>
        <module>Load Dim Relationship To Patient</module>
        <module>Load Fact HTS Client Linkages</module>
        <module>Load Fact HTS Client Tests</module>
        <module>Load Fact HTS Eligibility</module>
        <module>Load Fact HTS Partner Notification</module>
        <module>Load Fact HTS Client Tracing</module>
        <module>Load Fact HTS Partner Tracing</module>
        <module>Load Fact HTS Test Kits</module>
        <module>Load Fact Prep</module>
        <module>Load Fact OTZ</module>
        <module>Load Fact OVC</module>
        <module>Load Fact Latest Obs</module>
        <module>Load Fact Covid</module>
        <module>Load Fact ART</module>
        <module>Load Fact ART History</module>
        <module>Load Fact Adverse Events</module>
        <module>Load Fact Patient Exits</module>
        <module>Load Fact CD4</module>
        <module>Load Fact Defaulter Tracing</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- https://mvnrepository.com/artifact/org.apache.spark/spark-core -->
            <dependency>
                <groupId>org.apache.spark</groupId>
                <artifactId>spark-core_2.13</artifactId>
                <version>${spark.version}</version>
                <scope>provided</scope>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.apache.spark/spark-sql -->
            <dependency>
                <groupId>org.apache.spark</groupId>
                <artifactId>spark-sql_2.13</artifactId>
                <version>${spark.version}</version>
                <scope>provided</scope>
            </dependency>

            <!-- https://mvnrepository.com/artifact/com.microsoft.sqlserver/mssql-jdbc -->
            <dependency>
                <groupId>com.microsoft.sqlserver</groupId>
                <artifactId>mssql-jdbc</artifactId>
                <version>11.2.1.jre8</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <properties>
        <java.version>1.8</java.version>
        <spark.version>3.3.0</spark.version>
    </properties>

</project>